*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background: #1f3026;
    height: 100vh;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(82, 82, 82);
    padding: 20px;
    border-radius: 1rem;
    width: 50%;
    max-width: 600px;
}

h1{
    font-size: 2rem;
}

.user-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}

.user-input-container{
    display: flex;
    justify-content: space-between;
}

#user-input{
    width: 80%;
    padding: 0.4rem;
    border-radius: 5px;
}

#search-btn{
    padding: 0.4rem;
    border-radius: 5px;
}



.circle{
    width: 7em;
    height: 7em;
    border: 4px solid #ff0561;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    font-weight: 700;
    background: conic-gradient(#ff0561 var(--progress-degree,0%),#ff005d31 0%);
    flex-direction: column;
}

.circle span{
    position: relative;
    z-index: 2;
}

.progress{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

/* .stats-container{
    visibility: hidden;
} */

.stats-cards {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
}

.card {
    background-color: rgb(0, 136, 255);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.card h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.card p {
    font-size: 1.2rem;
    font-weight: bold;
}

